<!doctype html>
<html>
<head>
   <title>Tetris</title>
   <link rel="stylesheet" href="style/tetris.css">
   <script src="lib/hammer.min.js"></script>
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   <script src="tetris.js"></script>
</head>
<body>
<div id="consola">
    <h1>Tetris</h1>
    <div id="screen">
		<canvas id="canvas" width="300" height="600"></canvas>
		<img id="help_img" src="style/help.png" hidden="true">
		<img id="pause_img" src="style/pause.png" hidden="true">
		<img id="gameover_img" src="style/gameover.png" hidden="true">	  
    </div>
    <div id="panel">
       <button id="start"></button>
       <span>START</span>
       <button id="pause"></button>
       <span>PAUSA</span>
       <button id="help"></button>
       <span>CONTROLES</span>
       <br><br><br><br>
       <span id="title">PUNTOS</span>
       <br>
       <span id="value">0</span>
    </div>
</div>
<script>
// ===== main ====
// canvas related variables
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
//gesture manager, inicialized with the element where the gestures are made
var hammerManager = new Hammer.Manager(canvas);
//Game variable
var game = new Tetris();

// clear the canvas
ctx.fillStyle = 'ivory';
ctx.fillRect(0,0,canvas.width,canvas.height); 

//Screen buttons, the pause one is deactivated at the begining
document.getElementById("start").disabled = false;
document.getElementById("pause").disabled = true;
document.getElementById("help").disabled = false;

document.getElementById("start").onclick = function() {

	if (game.gameover == true)
	{
		//if a match has just ended, reboot the tetris, the board and the score counter
		game = null;
		game = new Tetris();
		ctx.fillStyle = 'ivory';
		ctx.fillRect(0,0,canvas.width,canvas.height); 
		document.getElementById("gameover_img").hidden = true;
		document.getElementById("value").innerHTML = 0;
	}
   game.init();
   //For the game, activate the pause button and deactivate the start one and the help one
   document.getElementById("start").disabled = true;
   document.getElementById("pause").disabled = false;
   document.getElementById("help").disabled = true;
   
   //If the help was showing before starting, hide it
    if(game.helpshowing == true)
        game.hide_help();
};

document.getElementById("help").onclick = game.help;
document.getElementById("pause").onclick = game.pause_controller;

</script>
</body>
</html>
